{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": -1,
                "fileName": "../../../../../3000 Teaching/3400 MyClasses/MMM/2021 WiSe/02-numerics-theory/dimensionality.tex",
                "lineNumber": 11,
                "text": "dimensionality.tex\n\\sscFig{hecras-tilted}{Mitteln der Querschnittsgeometrie}"
            },
            {
                "bookmarkNumber": 1,
                "fileName": "../../../../../3000 Teaching/3400 MyClasses/MMM/2021 WiSe/03-modeling-approach/cali-vali.tex",
                "lineNumber": 12,
                "text": "cali-vali.tex\n%\t\\begin{itemize}"
            }
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "example.tex",
                "FirstLine": 16,
                "FoldedLines": "",
                "Line": 25
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
