[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=22
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=example.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=17
File1\FoldedLines=
MasterFile=
CurrentFile=example.tex
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xbe\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x33\0\x30\0\x30\0\x30\0 \0T\0\x65\0\x61\0\x63\0h\0i\0n\0g\0/\0\x33\0\x34\0\x30\0\x30\0 \0M\0y\0\x43\0l\0\x61\0s\0s\0\x65\0s\0/\0M\0M\0M\0/\0\x32\0\x30\0\x32\0\x31\0 \0W\0i\0S\0\x65\0/\0\x30\0\x32\0-\0n\0u\0m\0\x65\0r\0i\0\x63\0s\0-\0t\0h\0\x65\0o\0r\0y\0/\0\x64\0i\0m\0\x65\0n\0s\0i\0o\0n\0\x61\0l\0i\0t\0y\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x31\0\0\0\x4\0-\0\x31\0\0\0\x98\0\x64\0i\0m\0\x65\0n\0s\0i\0o\0n\0\x61\0l\0i\0t\0y\0.\0t\0\x65\0x\0\n\0\\\0s\0s\0\x63\0\x46\0i\0g\0{\0h\0\x65\0\x63\0r\0\x61\0s\0-\0t\0i\0l\0t\0\x65\0\x64\0}\0{\0M\0i\0t\0t\0\x65\0l\0n\0 \0\x64\0\x65\0r\0 \0Q\0u\0\x65\0r\0s\0\x63\0h\0n\0i\0t\0t\0s\0g\0\x65\0o\0m\0\x65\0t\0r\0i\0\x65\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb8\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x33\0\x30\0\x30\0\x30\0 \0T\0\x65\0\x61\0\x63\0h\0i\0n\0g\0/\0\x33\0\x34\0\x30\0\x30\0 \0M\0y\0\x43\0l\0\x61\0s\0s\0\x65\0s\0/\0M\0M\0M\0/\0\x32\0\x30\0\x32\0\x31\0 \0W\0i\0S\0\x65\0/\0\x30\0\x33\0-\0m\0o\0\x64\0\x65\0l\0i\0n\0g\0-\0\x61\0p\0p\0r\0o\0\x61\0\x63\0h\0/\0\x63\0\x61\0l\0i\0-\0v\0\x61\0l\0i\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x32\0\0\0\x2\0\x31\0\0\0>\0\x63\0\x61\0l\0i\0-\0v\0\x61\0l\0i\0.\0t\0\x65\0x\0\n\0%\0\t\0\\\0\x62\0\x65\0g\0i\0n\0{\0i\0t\0\x65\0m\0i\0z\0\x65\0})

[InternalPDFViewer]
File=../../../../../3000 Teaching/3400 MyClasses/Python/USTUTT/Lectures/Presentations/introduction2git/introdction2git.pdf
Embedded=true
