{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "example.tex",
                "FirstLine": 16,
                "FoldedLines": "",
                "Line": 25
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
